/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 0px 0px 0px;
  text-align: center;
}
h3 {
  font-size: 1em;
  font-weight: bold;
  color: #772377;
  margin: 0px 0px 0px;
  text-align: center;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  color: #777799;
  margin: 0px 0px 0px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.center{
    margin: 0px auto;
    width: 480px;
}